<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="9dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginTop="10dp"/>
            <android.support.v4.widget.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/ezeety_logo" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginTop="10dp"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Samedi 14:34"
        android:textSize="15dp"/>
</LinearLayout>

            <Space
                android:layout_width="23dp"
                android:layout_height="81dp"
                android:layout_marginTop="10dp"
                android:layout_weight="20" />
            <TextView
                android:layout_width="57dp"
                android:layout_height="30dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/text_button_style"
                android:gravity="center"
                android:text="Suivre"
                android:textAlignment="center" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginTop="10dp"
                />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/menu_vertical_48px"
                />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
        </LinearLayout>

</RelativeLayout>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="344dp"
            android:src="@mipmap/ezeety_logo" />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:text="Description of Publication Description of Publication Description of Publication Description of Publication Description of Publication"/>
    </LinearLayout>
</LinearLayout>
